#resultsTable
  border-spacing: 1px
  margin: 15px
  width: 99%
  table-layout: fixed

#resultsTable th
  text-align: left
  background-color: #d0d0d0

#resultsTable td, #resultsTable th
  font-size: 9pt
  padding: 4px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

#resultsTable td.x0
  color: #c00

#resultsTable tr:hover
  background: #ffa

#startingOn, #restrictTo
  font-family: monospace
